spring.data.mongodb.uri=mongodb://bmrs:bmrs@ds015398.mlab.com:15398/jobrecordkeeper
#spring.data.mongodb.uri=mongodb://localhost/jobrecordkeeper
xspring.data.mongodb.database=jobrecordkeeper
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
logging.level.org.springframework.web=DEBUG
